# diploma-project

./: .gitlab-ci.yml  README.md
ComposeMultiplatformProject/: gradle.properties  settings.gradle.kts
ComposeMultiplatformProject/composeApp/: AppDatabase.db  build.gradle.kts
ComposeMultiplatformProject/composeApp/src/androidInstrumentedTestDebug/kotlin/cz/cvut/fit/nidip/troksfil/: NavigationUiTest.kt
ComposeMultiplatformProject/composeApp/src/androidMain/: AndroidManifest.xml
ComposeMultiplatformProject/composeApp/src/androidMain/kotlin/cz/cvut/fit/nidip/troksfil/: MainActivity.kt  MainApplication.kt  Platform.android.kt
ComposeMultiplatformProject/composeApp/src/androidMain/kotlin/cz/cvut/fit/nidip/troksfil/database/: DatabaseDriverFactory.kt
ComposeMultiplatformProject/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
ComposeMultiplatformProject/composeApp/src/androidMain/res/raw/: parking_slots_data.kml
ComposeMultiplatformProject/composeApp/src/androidMain/res/values/: strings.xml
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/: App.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/cz/cvut/fit/nidip/troksfil/: App.kt  Platform.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/cz/cvut/fit/nidip/troksfil/common/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/cz/cvut/fit/nidip/troksfil/database/: DatabaseDriverFactory.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/cz/cvut/fit/nidip/troksfil/di/: AppModule.kt  DatabaseModule.kt  FakeDatabaseModule.kt  PlatformModule.kt  ViewModelModule.kt  commonModule.kt  networkModule.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/cz/cvut/fit/nidip/troksfil/domain/: EventCategory.kt  FilterOption.kt  ImageButtonType.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/data/local/dao/: AppDao.kt  EventsDao.kt  NewsDao.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/data/model/: Event.kt  EventCategory.kt  EventItem.kt  News.kt  NewsItem.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/data/repository/: EventsDataSourceImpl.kt  EventsRepositoryImpl.kt  FakeEventsDataSourceImpl.kt  FakeNewsRepositoryImpl.kt  FakeRepositoryImpl.kt  NewsRepositoryImpl.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/domain/: EventCategory.kt  FilterOption.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/domain/model/: Event.kt  EventCategory.kt  News.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/domain/repository/: EventsDataSource.kt  EventsRepository.kt  NewsRepository.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/components/: EventItem.kt  EventLazyRow.kt  ImageButton.kt  NewsItem.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/components/tabs/: EventsTab.kt  HomeTab.kt  MoreTab.kt  ParkingTab.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/composables/: EventItem.kt  EventLazyRow.kt  ImageButton.kt  NewsItem.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/composables/tabs/: EventsTab.kt  HomeTab.kt  MoreTab.kt  ParkingTab.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/screens/core/: DefectScreen.kt  EventDetailScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/screens/events/: EventsEvent.kt  EventsScreen.kt  EventsScreenModel.kt  EventsState.kt  EventsViewModel.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/screens/home/: DefectScreen.kt  HomeEvent.kt  HomeScreen.kt  HomeScreenModel.kt  HomeState.kt  NewsDetailScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/screens/more/: MoreScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/screens/parking/: ParkingScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/composables/: EventItem.kt  EventLazyRow.kt  ImageButton.kt  NewsItem.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/composables/tabs/: EventsTab.kt  HomeTab.kt  MoreTab.kt  ParkingTab.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/screens/: EventDetailScreen.kt  NewsDetailScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/screens/events/: EventsScreen.kt  EventsViewModel.java
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/screens/home/: HomeScreen.kt  NewsScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/screens/more/: DetailScreen.kt  MoreScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/screens/parking/: ParkingScreen.kt
ComposeMultiplatformProject/composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
ComposeMultiplatformProject/composeApp/src/commonMain/sqldelight/cz.cvut.fit.nidip.troksfil.data.local/: Events.sq  News.sq
ComposeMultiplatformProject/composeApp/src/commonMain/sqldelight/cz.cvut.fit.nidip.troksfil.database/: AppDatabase.sq  Events.sq  News.sq
ComposeMultiplatformProject/composeApp/src/commonTest/kotlin/: StartupTest.kt
ComposeMultiplatformProject/composeApp/src/desktopMain/kotlin/: main.kt
ComposeMultiplatformProject/composeApp/src/desktopMain/kotlin/cz/cvut/fit/nidip/troksfil/: Platform.jvm.kt
ComposeMultiplatformProject/composeApp/src/desktopTest/kotlin/: MoreScreenTest.kt
ComposeMultiplatformProject/composeApp/src/iosMain/kotlin/cz/cvut/fit/nidip/troksfil/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
ComposeMultiplatformProject/gradle/: libs.versions.toml
ComposeMultiplatformProject/iosApp/Configuration/: Config.xcconfig
ComposeMultiplatformProject/iosApp/iosApp/: iOSApp.swift
ComposeMultiplatformProject/iosApp/iosApp.xcodeproj/: project.pbxproj
LaTeX/: .gitignore  (+3 more)
(+75 files in other folders)
