CREATE TABLE News (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    dateTime TEXT NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    author TEXT NOT NULL,
    coverPhotoPath TEXT NOT NULL
);

insertNews:
INSERT INTO News(id, dateTime, title, text, author, coverPhotoPath)
VALUES(1, "st 14.1.2024 20:00", "Lávka ve Špitálské je dokončena, další se budou realizovat na jaře", "Na konci srpna byla zahájena přestavba mostu v ulici Pod Kovárnami a lávky ve Špitálské ulici.", "Petr", "drawable/img_news_1.jpg");

removeAllNews:
DELETE FROM News;

selectAllNews:
SELECT News.*
FROM News;

selectNewsById:
SELECT *
FROM News
WHERE id = :id;

CREATE TABLE Events (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    category TEXT NOT NULL,
    place TEXT NOT NULL,
    title TEXT NOT NULL,
    dateTime TEXT NOT NULL,
    description TEXT NOT NULL,
    coverPhotoPath TEXT NOT NULL
);

INSERT INTO Events(id, category, place, title, dateTime, description, coverPhotoPath)
VALUES(1, "hudba", "Q-klub", "Jamaron", "st 15.11.", "Stálice Junioru, sázka na toho nejlep..", "drawable/img_Jamaron.jpg");

removeAllEvents:
DELETE FROM Events;

selectAllEvents:
SELECT Events.*
FROM Events;

selectEventsById:
SELECT *
FROM Events
WHERE id = :id;
