CREATE TABLE News (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    dateTime TEXT NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    author TEXT NOT NULL,
    coverPhotoPath TEXT NOT NULL
);

insertNews:
INSERT INTO News(id, dateTime, title, text, author, coverPhotoPath)
VALUES(1, "st 14.1.2024 20:00", "Lávka ve Špitálské je dokončena, další se budou realizovat na jaře", "Na konci srpna byla zahájena přestavba mostu v ulici Pod Kovárnami a lávky ve Špitálské ulici.", "Petr", "drawable/img_news_1.jpg");

removeAllNews:
DELETE FROM News;

selectAllNews:
SELECT News.*
FROM News;

selectNewsById:
SELECT *
FROM News
WHERE id = :id;
