CREATE TABLE Events (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    categories TEXT NOT NULL,
    place TEXT NOT NULL,
    title TEXT NOT NULL,
    startDateTime TEXT NOT NULL,
    endDateTime TEXT NOT NULL,
    description TEXT NOT NULL,
    imageUri TEXT NOT NULL,
    thumbnailUri TEXT NOT NULL
);
insertEvent:
INSERT INTO Events (id, categories, place, title, startDateTime, endDateTime, description, imageUri, thumbnailUri)
VALUES(?,?,?,?,?,?,?,?,?);

removeAllEvents:
DELETE FROM Events;

selectAllEvents:
SELECT Events.*
FROM Events;

selectEventsById:
SELECT *
FROM Events
WHERE id = :id;

insertEventObject:
INSERT OR REPLACE INTO Events(id,categories, place, title, startDateTime, endDateTime, description, imageUri, thumbnailUri)
VALUES ?;